# Copy this file to .env and replace with your OpenAI API key
OPENAI_API_KEY=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
